C:\Users\수완\Documents\GitHub\Csharp\1108_CS5.4\1108_CS5.4\bin\Debug\netcoreapp3.1\1108_CS5.4.exe
C:\Users\수완\Documents\GitHub\Csharp\1108_CS5.4\1108_CS5.4\bin\Debug\netcoreapp3.1\1108_CS5.4.deps.json
C:\Users\수완\Documents\GitHub\Csharp\1108_CS5.4\1108_CS5.4\bin\Debug\netcoreapp3.1\1108_CS5.4.runtimeconfig.json
C:\Users\수완\Documents\GitHub\Csharp\1108_CS5.4\1108_CS5.4\bin\Debug\netcoreapp3.1\1108_CS5.4.runtimeconfig.dev.json
C:\Users\수완\Documents\GitHub\Csharp\1108_CS5.4\1108_CS5.4\bin\Debug\netcoreapp3.1\1108_CS5.4.dll
C:\Users\수완\Documents\GitHub\Csharp\1108_CS5.4\1108_CS5.4\bin\Debug\netcoreapp3.1\1108_CS5.4.pdb
C:\Users\수완\Documents\GitHub\Csharp\1108_CS5.4\1108_CS5.4\obj\Debug\netcoreapp3.1\1108_CS5.4.csproj.AssemblyReference.cache
C:\Users\수완\Documents\GitHub\Csharp\1108_CS5.4\1108_CS5.4\obj\Debug\netcoreapp3.1\1108_CS5.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\수완\Documents\GitHub\Csharp\1108_CS5.4\1108_CS5.4\obj\Debug\netcoreapp3.1\1108_CS5.4.AssemblyInfoInputs.cache
C:\Users\수완\Documents\GitHub\Csharp\1108_CS5.4\1108_CS5.4\obj\Debug\netcoreapp3.1\1108_CS5.4.AssemblyInfo.cs
C:\Users\수완\Documents\GitHub\Csharp\1108_CS5.4\1108_CS5.4\obj\Debug\netcoreapp3.1\1108_CS5.4.csproj.CoreCompileInputs.cache
C:\Users\수완\Documents\GitHub\Csharp\1108_CS5.4\1108_CS5.4\obj\Debug\netcoreapp3.1\1108_CS5.4.dll
C:\Users\수완\Documents\GitHub\Csharp\1108_CS5.4\1108_CS5.4\obj\Debug\netcoreapp3.1\1108_CS5.4.pdb
C:\Users\수완\Documents\GitHub\Csharp\1108_CS5.4\1108_CS5.4\obj\Debug\netcoreapp3.1\1108_CS5.4.genruntimeconfig.cache
