C:\Users\수완\Documents\GitHub\Csharp\1115_5.6\1115_5.6\bin\Debug\netcoreapp3.1\1115_5.6.exe
C:\Users\수완\Documents\GitHub\Csharp\1115_5.6\1115_5.6\bin\Debug\netcoreapp3.1\1115_5.6.deps.json
C:\Users\수완\Documents\GitHub\Csharp\1115_5.6\1115_5.6\bin\Debug\netcoreapp3.1\1115_5.6.runtimeconfig.json
C:\Users\수완\Documents\GitHub\Csharp\1115_5.6\1115_5.6\bin\Debug\netcoreapp3.1\1115_5.6.runtimeconfig.dev.json
C:\Users\수완\Documents\GitHub\Csharp\1115_5.6\1115_5.6\bin\Debug\netcoreapp3.1\1115_5.6.dll
C:\Users\수완\Documents\GitHub\Csharp\1115_5.6\1115_5.6\bin\Debug\netcoreapp3.1\1115_5.6.pdb
C:\Users\수완\Documents\GitHub\Csharp\1115_5.6\1115_5.6\obj\Debug\netcoreapp3.1\1115_5.6.csproj.AssemblyReference.cache
C:\Users\수완\Documents\GitHub\Csharp\1115_5.6\1115_5.6\obj\Debug\netcoreapp3.1\1115_5.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\수완\Documents\GitHub\Csharp\1115_5.6\1115_5.6\obj\Debug\netcoreapp3.1\1115_5.6.AssemblyInfoInputs.cache
C:\Users\수완\Documents\GitHub\Csharp\1115_5.6\1115_5.6\obj\Debug\netcoreapp3.1\1115_5.6.AssemblyInfo.cs
C:\Users\수완\Documents\GitHub\Csharp\1115_5.6\1115_5.6\obj\Debug\netcoreapp3.1\1115_5.6.csproj.CoreCompileInputs.cache
C:\Users\수완\Documents\GitHub\Csharp\1115_5.6\1115_5.6\obj\Debug\netcoreapp3.1\1115_5.6.dll
C:\Users\수완\Documents\GitHub\Csharp\1115_5.6\1115_5.6\obj\Debug\netcoreapp3.1\1115_5.6.pdb
C:\Users\수완\Documents\GitHub\Csharp\1115_5.6\1115_5.6\obj\Debug\netcoreapp3.1\1115_5.6.genruntimeconfig.cache
